[gd_scene load_steps=4 format=3 uid="uid://bi67dgdaw6skw"]

[ext_resource type="Script" uid="uid://bt5vsqema44jt" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bmocng55xlp5t" path="res://Assets/mage.png" id="2_6t5aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 84.4808

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -5)
scale = Vector2(14.5625, 13.875)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -7)
shape = SubResource("CircleShape2D_vgqql")
